{
  "name": "ryangittings/craft-instagram-feed",
  "description": "A simple plugin for pulling Instagram posts in your templates.",
  "type": "craft-plugin",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "instagram"
  ],
  "support": {
    "docs": "https://github.com/ryangittings/craft-instagram-feed/blob/master/README.md",
    "issues": "https://github.com/ryangittings/craft-instagram-feed"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ryan Gittings",
      "homepage": "https://ryangittings.co.uk"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0-beta.24"
  },
  "autoload": {
    "psr-4": {
      "ryangittings\\instagramfeed\\": "src/"
    }
  },
  "extra": {
    "name": "Craft Instagram Feed",
    "handle": "craft-instagram-feed",
    "downloadUrl": "https://github.com/ryangittings/craft-instagram-feed/archive/master.zip"
  }
}